# Use an official Python 3.11 image as the base
FROM python:3.11-slim

# Set the working directory in the container
WORKDIR /app

# Install essential system dependencies
RUN apt update -y && apt upgrade -y\
    -y --no-install-recommends \
    build-essential \
    software-properties-common -y \
    python3-dev \
    python3-pip \
    && add-apt-repository universe \
    && rm -rf /var/lib/apt/list/*

# Copy the requirements file
COPY requirements.txt .

# Install the dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application code
COPY . .

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Expose the port
EXPOSE 8000

# Run the command to start the development server
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]

